body {
	border: 5px solid black;
	text-align: center;
	margin: 2px;
	font-size: 30px;
	font-weight: bold;
}
.grid1 {
	display: grid;
	border: 5px solid skyblue;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
	margin: 5px;
	grid-template-areas: "header header header"
	"content content sidebar"
	"content content sidebar2"
	"footer footer footer";
}
.header {
	grid-area: header;
	background-color: red;
}
.content {
	grid-area: content;
	background-color: green;
}
.sidebar {
	grid-area: sidebar;
	background-color: orange;
}
.sidebar2 {
	grid-area: sidebar2;
	background-color: orange;
}
.footer {
	grid-area: footer;
	background-color: gray;
}
@media (max-width: 800px){
	.grid1 {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 100px);
	grid-template-areas: "header"
	"content"
	"sidebar"
	"sidebar2"
	"footer";
	}
}