/*---------------- HEADER ----------------*/
*{
  box-sizing: border-box;
}
#header-nav {
  background-color: #FFFFFF;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('../images/logo-l-1.png') no-repeat;
  width: 255px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Company Name */
  font-family:  Helvetica, Arial, sans-serif;
  color: #3C6CFF;
  font-size: 1.7em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p {
  color: #000;
  opacity: 0.4;
  margin-top: 15px;
}

#nav-list { /*Menu left side*/
  margin-top: 10px;
}
ion-icon {
  font-size: 40px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a {
  font-size: 1.4em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/*--------------END HEADER ----------------*/

/*------------ BODY -------------*/
body {
  color: #fff;
  background-color: #EAEAEA;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}
.grid-container {
  width: 100%;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas: "Main_body" 
  "sidebar"
  "sidebar2";
}

.Main_body {
  grid-area: Main_body;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: black;
}

/*--- GRID ---*/

.box-grid {
  display: grid;
  height: 300px;
  border-radius: 5px;
  margin: 5px;
  border: 3px solid black;
  overflow: hidden;
}
.box-grid > img {
  width: 100%;
  object-fit: cover;
}
.box-grid:hover{
  transform: scale(1.05);
  z-index: 2;
  transition: 0.2s;
}
.box-grid > span {
  float: right;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

/*---BOX SIDEBAR---*/
.box1 {
  background-color: deepskyblue;
  border: 5px;
  border-radius: 5px;
  text-align: center;
}

.sidebar>span, .sidebar2>span {
  background-color: deepskyblue;
  border: 5px;
  border-radius: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
.sidebar>span, .sidebar2>span {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}
.sidebar {
  grid-area: sidebar;
}
.sidebar2 {
  grid-area: sidebar2;
}
.sidebar, .sidebar2 {
  background-color: skyblue;
  border-radius: 10px;
  height: 150px;
  font-size: 24px;
  font-family: Helvetica, Arial, sans-serif;
}
.enlaces a {color: white;
  text-decoration:none;
  list-style-type: square;
  }
/*--------------FOOTER------------*/
footer {
  background-color: skyblue;
  height: 100px;
}

/********** mediun devices only **********/
@media (min-width: 768px) {
  /* Header */
  #logo-img {
  background: url('../images/logo-m-1.png') no-repeat;
  width: 150px;
  height: 100px;
  margin: 5px 5px 5px 0;
}
  .grid-container {
    grid-template-columns: 5fr 1fr;
    grid-template-areas: "Main_body sidebar"
    "Main_body sidebar2";
  }
  .grid-d{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}}

/********** small devices only **********/
@media (max-width: 767px)  {
  /* Header & TOOGLE BAR MENU */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Website name */
    padding-top: 10px;
    font-size: 6vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p {
    font-size: .6em;
    margin-top: 12px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.3em;
  }
  #collapsable-nav a ion-icon { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }
  .box-grid span {
    font-size: 4vw;
  }
  .box-grid img {
    width: 90%;
    overflow: auto; 
  }
  .box-grid {
  height: 200px;
}
/********** Extra small devices only **********/
@media (max-width: 450px) {
  .box-grid {
  height: 150px;
}}